<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #e1e8ed">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      A device exceeded a request threshold!
    </div>
    <div style="background-color: #e1e8ed">
      <!-- Header -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#190178" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ef6334;
          background-color: #ef6334;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ef6334; background-color: #ef6334; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 50px">
                                  <img
                                    src="cid:shipp_logo"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="50"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 20px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #f8f8f8;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #f8f8f8;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fcfcfc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #fcfcfc;
          background-color: #fcfcfc;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fcfcfc; background-color: #fcfcfc; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue;
                              font-size: 22px;
                              font-weight: bold;
                              line-height: 1;
                              text-align: center;
                              color: grey;
                            "
                          >
                            {{device.device_name}} exceeded a request threshold!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 20px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #f8f8f8;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #f8f8f8;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Article -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div
          style="
            display: flex;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1;
            color: grey;
            flex-direction: column;
            max-width: 600px;
            padding: 10px 25px;
          "
        >
          <p style="margin-bottom: 4px">Hi {{username}}</p>
          <p>
            We inform you that today at {{date_time}}, device
            <em>{{device.device_name}}</em> has exceeded the request threshold
            of {{policy.request_threshold}} requests per hour defined in policy
            <em>{{policy.name}}</em>. To get more information, checkout the
            admin dashboard.
          </p>
          <div
            style="
              display: flex;
              justify-content: space-around;
              flex-direction: column;
              min-width: 320px;
            "
          >
            <div
              style="
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;
              "
            >
              <p style="margin: 8px; font-weight: bold">Device</p>
              <table
                style="
                  display: flex;
                  flex-direction: column;
                  border: 1px solid #ccc;
                  font-size: 12px;
                  min-width: 320px;
                "
              >
                <tbody style="flex: 1; width: 100%">
                  <tr
                    style="
                      display: flex;
                      justify-content: space-between;
                      border-bottom: 1px solid #ccc;
                    "
                  >
                    <td style="padding: 8px; font-weight: bold">Name</td>
                    <td style="padding: 8px">{{device.device_name}}</td>
                  </tr>
                  <tr
                    style="
                      display: flex;
                      justify-content: space-between;
                      border-bottom: 1px solid #ccc;
                    "
                  >
                    <td style="padding: 8px; font-weight: bold">Type</td>
                    <td style="padding: 8px">{{device.device_type.value}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              style="
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 20px;
              "
            >
              <p style="margin: 8px; font-weight: bold">Violated Policy</p>

              <table
                style="
                  display: flex;
                  flex-direction: column;
                  border: 1px solid #ccc;
                  min-width: 320px;
                  font-size: 12px;
                "
              >
                <tbody style="flex: 1">
                  <tr
                    style="
                      display: flex;
                      justify-content: space-between;
                      border-bottom: 1px solid #ccc;
                    "
                  >
                    <td style="padding: 8px; font-weight: bold">Name</td>
                    <td style="padding: 8px">{{policy.name}}</td>
                  </tr>
                  <tr
                    style="
                      display: flex;
                      justify-content: space-between;
                      border-bottom: 1px solid #ccc;
                    "
                  >
                    <td style="padding: 8px; font-weight: bold">Active from</td>
                    <td style="padding: 8px">{{policy.start_time}}</td>
                  </tr>
                  <tr
                    style="
                      display: flex;
                      justify-content: space-between;
                      border-bottom: 1px solid #ccc;
                    "
                  >
                    <td style="padding: 8px; font-weight: bold">
                      Active until
                    </td>
                    <td style="padding: 8px">{{policy.end_time}}</td>
                  </tr>
                  <tr
                    style="
                      display: flex;
                      justify-content: space-between;
                      border-bottom: 1px solid #ccc;
                    "
                  >
                    <td style="padding: 8px; font-weight: bold">
                      Request threshold
                    </td>
                    <td style="padding: 8px">
                      {{policy.request_threshold}} req/h
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div
        style="
          background: #ef6334;
          background-color: #ef6334;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ef6334; background-color: #ef6334; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: white;
                            "
                          >
                            Check out your admin dashboard to get more insights!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
